VITE_API_KEY="AIzaSyDhNKqrXcv5751hPX_u_vD5G2H0S3BZ0AM"
VITE_API_AUTH_DOMAIN="allgrow-board-game.firebaseapp.com"
VITE_API_DATABASE_URL="https://allgrow-board-game-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_API_PROJECT_ID="allgrow-board-game"
VITE_API_STORAGE_BUCKET="allgrow-board-game.appspot.com"
VITE_API_MESSAGE_SENDER_ID="653609684106"
VITE_API_APP_ID="1:653609684106:web:dac2a3ffa1b5c378d57173"
VITE_API_MEASUREMENT_ID="G-TW26419WWY"